<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bhubhneswar
        <link rel="style.css">
    </title>
</head>
<body>
    
    <h1 class="heading">Tourist Places in Bhubhneswar</h1>
    <ul class ="list-items">
        <li>Home</li>
        <li>Places</li>
        <li>About us</li>
        <li>Contact </li>
    </ul>
    <div>
        <img src = "lingraj.jpg">
        <img src = "puri.jpg">
    </div>
</body>
</html>